a:7:{s:13:"ticketOptions";a:10:{i:0;O:12:"ticketOption":6:{s:11:"displayName";s:12:"T-Shirt Size";s:11:"displayType";s:8:"dropdown";s:7:"options";a:9:{i:0;s:7:"Men's S";i:1;s:7:"Men's M";i:2;s:7:"Men's L";i:3;s:8:"Men's XL";i:4;s:9:"Men's XXL";i:5;s:9:"Women's S";i:6;s:9:"Women's M";i:7;s:9:"Women's L";i:8;s:10:"Women's XL";}s:8:"required";b:1;s:5:"value";N;s:8:"optionId";i:0;}i:1;O:12:"ticketOption":6:{s:11:"displayName";s:15:"Meal Preference";s:11:"displayType";s:8:"dropdown";s:7:"options";a:3:{i:0;s:8:"Omnivore";i:1;s:10:"Vegetarian";i:2;s:5:"Vegan";}s:8:"required";b:1;s:5:"value";N;s:8:"optionId";i:1;}i:2;O:12:"ticketOption":6:{s:11:"displayName";s:10:"First Name";s:11:"displayType";s:4:"text";s:7:"options";N;s:8:"required";b:1;s:5:"value";N;s:8:"optionId";i:2;}i:3;O:12:"ticketOption":6:{s:11:"displayName";s:9:"Last Name";s:11:"displayType";s:4:"text";s:7:"options";N;s:8:"required";b:1;s:5:"value";N;s:8:"optionId";i:3;}i:4;O:12:"ticketOption":6:{s:11:"displayName";s:7:"Address";s:11:"displayType";s:4:"text";s:7:"options";N;s:8:"required";b:1;s:5:"value";N;s:8:"optionId";i:4;}i:5;O:12:"ticketOption":6:{s:11:"displayName";s:4:"City";s:11:"displayType";s:4:"text";s:7:"options";N;s:8:"required";b:1;s:5:"value";N;s:8:"optionId";i:5;}i:6;O:12:"ticketOption":6:{s:11:"displayName";s:5:"State";s:11:"displayType";s:8:"dropdown";s:7:"options";a:51:{i:0;s:2:"AL";i:1;s:2:"AK";i:2;s:2:"AZ";i:3;s:2:"AR";i:4;s:2:"CA";i:5;s:2:"CO";i:6;s:2:"CT";i:7;s:2:"DE";i:8;s:2:"DC";i:9;s:2:"FL";i:10;s:2:"GA";i:11;s:2:"HI";i:12;s:2:"ID";i:13;s:2:"IL";i:14;s:2:"IN";i:15;s:2:"IA";i:16;s:2:"KS";i:17;s:2:"KY";i:18;s:2:"LA";i:19;s:2:"ME";i:20;s:2:"MD";i:21;s:2:"MA";i:22;s:2:"MI";i:23;s:2:"MN";i:24;s:2:"MS";i:25;s:2:"MO";i:26;s:2:"MT";i:27;s:2:"NE";i:28;s:2:"NV";i:29;s:2:"NH";i:30;s:2:"NJ";i:31;s:2:"NM";i:32;s:2:"NY";i:33;s:2:"NC";i:34;s:2:"ND";i:35;s:2:"OH";i:36;s:2:"OK";i:37;s:2:"OR";i:38;s:2:"PA";i:39;s:2:"RI";i:40;s:2:"SC";i:41;s:2:"SD";i:42;s:2:"TN";i:43;s:2:"TX";i:44;s:2:"UT";i:45;s:2:"VT";i:46;s:2:"VA";i:47;s:2:"WA";i:48;s:2:"WV";i:49;s:2:"WI";i:50;s:2:"WY";}s:8:"required";b:1;s:5:"value";N;s:8:"optionId";i:6;}i:7;O:12:"ticketOption":6:{s:11:"displayName";s:3:"Zip";s:11:"displayType";s:4:"text";s:7:"options";N;s:8:"required";b:1;s:5:"value";N;s:8:"optionId";i:7;}i:8;O:12:"ticketOption":6:{s:11:"displayName";s:5:"Email";s:11:"displayType";s:4:"text";s:7:"options";N;s:8:"required";b:1;s:5:"value";N;s:8:"optionId";i:8;}i:9;O:12:"ticketOption":6:{s:11:"displayName";s:7:"Twitter";s:11:"displayType";s:4:"text";s:7:"options";N;s:8:"required";b:1;s:5:"value";N;s:8:"optionId";i:9;}}s:12:"ticketProtos";a:1:{i:0;O:6:"ticket":5:{s:10:"ticketName";s:24:"General Admission Ticket";s:13:"ticketOptions";a:10:{i:2;r:29;i:3;r:36;i:8;r:122;i:4;r:43;i:5;r:50;i:6;O:12:"ticketOption":6:{s:11:"displayName";s:5:"State";s:11:"displayType";s:8:"dropdown";s:7:"options";a:51:{i:0;s:2:"AL";i:1;s:2:"AK";i:2;s:2:"AZ";i:3;s:2:"AR";i:4;s:2:"CA";i:5;s:2:"CO";i:6;s:2:"CT";i:7;s:2:"DE";i:8;s:2:"DC";i:9;s:2:"FL";i:10;s:2:"GA";i:11;s:2:"HI";i:12;s:2:"ID";i:13;s:2:"IL";i:14;s:2:"IN";i:15;s:2:"IA";i:16;s:2:"KS";i:17;s:2:"KY";i:18;s:2:"LA";i:19;s:2:"ME";i:20;s:2:"MD";i:21;s:2:"MA";i:22;s:2:"MI";i:23;s:2:"MN";i:24;s:2:"MS";i:25;s:2:"MO";i:26;s:2:"MT";i:27;s:2:"NE";i:28;s:2:"NV";i:29;s:2:"NH";i:30;s:2:"NJ";i:31;s:2:"NM";i:32;s:2:"NY";i:33;s:2:"NC";i:34;s:2:"ND";i:35;s:2:"OH";i:36;s:2:"OK";i:37;s:2:"OR";i:38;s:2:"PA";i:39;s:2:"RI";i:40;s:2:"SC";i:41;s:2:"SD";i:42;s:2:"TN";i:43;s:2:"TX";i:44;s:2:"UT";i:45;s:2:"VT";i:46;s:2:"VA";i:47;s:2:"WA";i:48;s:2:"WV";i:49;s:2:"WI";i:50;s:2:"WY";}s:8:"required";b:1;s:5:"value";N;s:8:"optionId";i:6;}i:7;r:115;i:0;r:3;i:1;r:19;i:9;r:129;}s:8:"ticketId";i:0;s:5:"final";b:0;s:8:"soldTime";N;}}s:13:"packageProtos";a:3:{i:0;O:7:"package":11:{s:9:"packageId";i:0;s:11:"packageName";s:18:"Early Bird Package";s:7:"tickets";a:1:{i:0;r:137;}s:14:"ticketQuantity";s:1:"1";s:11:"expireStart";s:10:"09/01/2010";s:9:"expireEnd";s:10:"09/30/2010";s:5:"price";s:2:"20";s:15:"packageQuantity";s:2:"50";s:18:"packageDescription";s:93:"First come first serve! The first 50 people to register before October 1st get a $10 discount";s:12:"orderDetails";N;s:6:"coupon";N;}i:1;O:7:"package":11:{s:9:"packageId";i:1;s:11:"packageName";s:25:"General Admission Package";s:7:"tickets";a:1:{i:0;r:137;}s:14:"ticketQuantity";s:1:"1";s:11:"expireStart";s:10:"10/01/2010";s:9:"expireEnd";s:10:"10/22/2010";s:5:"price";s:2:"30";s:15:"packageQuantity";s:0:"";s:18:"packageDescription";s:126:"You missed the early bird special but at least we aren't sold out! Order now and come to the best WordCamp Vegas has to offer.";s:12:"orderDetails";N;s:6:"coupon";N;}i:2;O:7:"package":11:{s:9:"packageId";i:2;s:11:"packageName";s:15:"Sponsor Package";s:7:"tickets";a:1:{i:0;r:137;}s:14:"ticketQuantity";s:1:"4";s:11:"expireStart";s:10:"09/01/2010";s:9:"expireEnd";s:10:"10/22/2010";s:5:"price";s:3:"500";s:15:"packageQuantity";s:0:"";s:18:"packageDescription";s:225:"Have we ever told you that we love you? Sponsor us  and you will hear us say it repeatedly. Get a banner on the site and a mention from the podium on the day of the show plus FOUR tickets. A great bargain any way you slice it";s:12:"orderDetails";N;s:6:"coupon";N;}}s:15:"eventAttendance";s:3:"250";s:8:"messages";a:8:{s:16:"messageEventName";s:10:"Event Name";s:15:"messageThankYou";s:141:"Thanks for purchasing a ticket to our event!

Your ticket link(s) are below
[ticketlinks]

If you have any questions please let us know!";s:29:"messageRegistrationComingSoon";s:32:"Tickets will go on sale shortly!";s:20:"messageEmailFromName";s:15:"Event Organizer";s:21:"messageEmailFromEmail";s:0:"";s:16:"messageEmailBody";s:141:"Thanks for purchasing a ticket to our event!

Your ticket link(s) are below
[ticketlinks]

If you have any questions please let us know!";s:16:"messageEmailSubj";s:30:"Ticket Purchase for Event Name";s:15:"messageEmailBcc";s:0:"";}s:22:"displayPackageQuantity";s:1:"1";s:10:"paypalInfo";a:4:{s:13:"paypalAPIUser";s:0:"";s:12:"paypalAPIPwd";s:0:"";s:12:"paypalAPISig";s:0:"";s:9:"paypalEnv";s:7:"sandbox";}}